C:\Users\dmska\source\repos\Lab3\05\bin\Debug\net8.0\05.exe
C:\Users\dmska\source\repos\Lab3\05\bin\Debug\net8.0\05.deps.json
C:\Users\dmska\source\repos\Lab3\05\bin\Debug\net8.0\05.runtimeconfig.json
C:\Users\dmska\source\repos\Lab3\05\bin\Debug\net8.0\05.dll
C:\Users\dmska\source\repos\Lab3\05\bin\Debug\net8.0\05.pdb
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\05.AssemblyInfoInputs.cache
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\05.AssemblyInfo.cs
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\05.csproj.CoreCompileInputs.cache
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\05.dll
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\refint\05.dll
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\05.pdb
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\05.genruntimeconfig.cache
C:\Users\dmska\source\repos\Lab3\05\obj\Debug\net8.0\ref\05.dll
